# RateLimiterWithSpringBoot

./: README.md  pom.xml
src/main/java/bootstarterapp/: Bucket4jRateLimitApp.java
src/main/java/bucket4japp/: Bucket4jRateLimiterApp.java
src/main/java/bucket4japp/interceptor/: RateLimiterInterceptor.java
src/main/java/bucket4japp/service/: PricingPlan.java  PricingPlanService.java
src/main/java/controller/: AreaCalcualtionController.java
src/main/java/dto/: AreaV1.java  RectangleDimensionsV1.java
src/main/resources/: application-bucket4j-starter.yml  application-bucket4j.yml
